<html>
    <head>
        <style>
            body{
                margin: 0px;
                background:url("https://www.bing.com/th?id=OIP.FvfckFk8KAJ7rXTgzX9ZAAHaEa&w=204&h=110&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2") ;
                height:100%;
                width: 100%;
            }
            #container{
                background: rgba(0,0,0,0.7);
                height: 100%;
                padding: 10px;
            }
             
            
            #card{
                
                background-color: black;
                width:350px;
                margin:30px auto;
                margin-bottom: 20px;;
                

            }
            #section1{
                text-align: center;
                background-color: whitesmoke;
                padding: 10px;
            
            }
            img{
                border-radius: 50%;
                background-color:navy;
                padding:5px;
                margin-top: 20px;
            }
            h2{
                margin-bottom: 0px;
            }
            p{
                margin: 0px;
                margin-bottom: 50px;
            }
            #section2{
                padding: 30px;
            }
            #section3{
                text-align: center;
            }
            button{
                background-color:cornsilk;
                width: 40%;
                padding: 10px;
               color:rgb(219, 196, 255);      
            border:none;
        margin-right: 10px;
          }
          #b1{
              margin-left:10px ;
          }
          #b2 {
              background-color: orchid;
          }
            table{
                width:100%;
                color: cornsilk;
            }
        </style>.
        </head>
<body>
    <div id="container">
    <div id="card"> 
        <div id="section1">
            <img src="https://static.vecteezy.com/system/resources/previews/000/689/896/original/software-programmer-cartoon-vector.jpg" width="200px" height="200px">
            <h2> Rakesh Panchal</h2>
            <p> Software developer</p>
        </div> 
        <div id="section2">
            <table>
                <tr>
                    <th> <p>108</p>
                    <p> Posts</p></th>
                    <th>
                        <p>256</p>
                        <p> Followers</p>  
            
                    </th>
                    <th>
                        <p>256</p>
                    <p> Followings</p>
                    </th>
                    </tr>
                </table>
        </div>
        <div id ="section3">
            <button id ="b1">Follow</button>
            <button id="b2"> Message</button>
        </div>
    </div>
    </div>
    </body>
    </html>